{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SignalR": {
    "MaxReceiveMessageSize": 102400,
    "EnableDetailedErrors": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdeaVaultDB;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMinLength32Characters123!",
    "Issuer": "IdeaVault",
    "Audience": "IdeaVaultUsers",
    "ExpiryInHours": 24
  },
  "Encryption": {
    "Key": "YOUR_BASE64_ENCRYPTION_KEY_32_BYTES==",
    "IV": "YOUR_BASE64_ENCRYPTION_IV_16_BYTES=="
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@ideavault.com"
  },
  "AppUrl": "https://localhost:4200"
}
